{
    "name": "Vanaspati_Jagat_Aur_Vanya_Jeevan", "version": "1.0.0", "keywords": ["util", "functional", "server", "client", "browser"], "author": "Pranav Gupta", "contributors": [], "dependencies": {}
}
